<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lku-Hg-AHD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit full name-->
        <scene sceneID="8NB-d0-BpJ">
            <objects>
                <viewController id="nwy-aW-Y96" customClass="EditFullnameController" customModule="UnwindSegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpj-De-BVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Iz-TA-TmL">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yi6-Ac-Hjb" firstAttribute="trailing" secondItem="6Iz-TA-TmL" secondAttribute="trailing" constant="16" id="QJS-wf-AgD"/>
                            <constraint firstItem="6Iz-TA-TmL" firstAttribute="leading" secondItem="Yi6-Ac-Hjb" secondAttribute="leading" constant="16" id="Qmt-ZE-6hO"/>
                            <constraint firstItem="6Iz-TA-TmL" firstAttribute="centerY" secondItem="Fpj-De-BVi" secondAttribute="centerY" id="eLQ-zO-zVa"/>
                            <constraint firstItem="6Iz-TA-TmL" firstAttribute="centerX" secondItem="Fpj-De-BVi" secondAttribute="centerX" id="k9E-pn-Y24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yi6-Ac-Hjb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit full name" id="M6M-Gw-NNS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zuJ-uy-whO">
                            <connections>
                                <action selector="cancel:" destination="nwy-aW-Y96" id="xeR-wD-JSa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="NjG-Tl-8Zz">
                            <connections>
                                <action selector="submit:" destination="nwy-aW-Y96" id="q5w-ow-sBF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullnameTextField" destination="6Iz-TA-TmL" id="LYY-77-u8Q"/>
                        <segue destination="Ptw-US-BwS" kind="unwind" identifier="Unwind From Edit Fullname" unwindAction="unwindFromEditFullnameWithSegue:" id="hei-pv-VQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQq-Ab-TNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ptw-US-BwS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Unwind Segue Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UnwindSegueDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-6t-1bu">
                                <rect key="frame" x="119" y="318.5" width="137" height="30"/>
                                <state key="normal" title="enter your full name"/>
                                <connections>
                                    <segue destination="CTI-xT-FEH" kind="presentation" id="kAK-H0-BQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-Rd-wra">
                                <rect key="frame" x="16" y="282" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RsM-Rd-wra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0aJ-L6-8cH"/>
                            <constraint firstItem="F7e-6t-1bu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0cu-rx-Vby"/>
                            <constraint firstItem="F7e-6t-1bu" firstAttribute="top" secondItem="RsM-Rd-wra" secondAttribute="bottom" constant="15.5" id="O09-es-Bm8"/>
                            <constraint firstItem="F7e-6t-1bu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUd-dZ-Elz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RsM-Rd-wra" secondAttribute="trailing" constant="16" id="tck-XK-agL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unwind Segue Demo" id="fbr-Vy-13o"/>
                    <connections>
                        <outlet property="fullnameLabel" destination="RsM-Rd-wra" id="wUg-EE-Xv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzw-EX-DwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lku-Hg-AHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="648-wm-Zoa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fty-ih-wsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvS-x2-rHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5o-k1-0VD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTI-xT-FEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRc-od-HCk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwy-aW-Y96" kind="relationship" relationship="rootViewController" id="gBB-0S-c9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD7-dC-ceI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-636"/>
        </scene>
    </scenes>
</document>
